absl-py==1.2.0
asgiref==3.5.2
asttokens==2.0.8
astunparse==1.6.3
backcall==0.2.0
backports.zoneinfo==0.2.1
bcrypt==4.0.0
blis==0.7.8
cachetools==5.2.0
catalogue==2.0.8
category-encoders==2.5.0
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
confection==0.0.3
contourpy==1.0.5
cryptography==38.0.1
cssselect==1.1.0
cycler==0.11.0
cymem==2.0.6
decorator==5.1.1
Django==4.1.2
django-interactive==1.0.6
dython==0.7.2
et-xmlfile==1.1.0
executing==1.1.0
fastai==2.7.9
fastcore==1.5.27
fastdownload==0.0.7
fastprogress==1.0.3
flatbuffers==22.9.24
fonttools==4.37.3
future==0.18.2
gast==0.4.0
google-auth==2.12.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.49.1
h5py==3.7.0
idna==3.4
importlib-metadata==5.0.0
Interactive==1.0.1
ipython==8.5.0
iso8601==1.1.0
jedi==0.18.1
Jinja2==3.1.2
joblib==1.2.0
keras==2.10.0
Keras-Preprocessing==1.1.2
matplotlib==3.6.0
matplotlib-inline==0.1.6
numpy==1.23.3
openpyxl==3.0.10
opt-einsum==3.3.0
packaging==21.3
pandas==1.5.0
scikit-learn==1.1.2
scikit-plot==0.3.7
scipy==1.9.1
seaborn==0.12.0
serial==0.0.97
six==1.16.0
sklearn==0.0
sqlparse==0.4.3
statsmodels==0.13.2
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.0
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.27.0
torch==1.12.1
torchvision==0.13.1
tqdm==4.64.1
